# btu-homework5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/btu/android/homework_5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/btu/android/homework_5/: App.kt
app/src/main/java/btu/android/homework_5/data/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/btu/android/homework_5/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/btu/android/homework_5/data/extensions/: ActivityExtensions.kt  StringExtensions.kt  TextViewExtensions.kt
app/src/main/java/btu/android/homework_5/data/repository/abstraction/: IUserRepository.kt
app/src/main/java/btu/android/homework_5/data/repository/implementation/: UserRepository.kt
app/src/main/java/btu/android/homework_5/ui/: MainActivity.kt  UserActivity.kt  UserViewModel.kt
app/src/main/java/btu/android/homework_5/ui/model/: UserUi.kt
app/src/main/res/layout/: activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/btu/android/homework_5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
